// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите любое пятизначное целое положительное число");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 99999 || number < 10000)
{
Console.WriteLine("введено не пятизначное число/либо не целое/ либо отрицательное");
}
else if (number /10000 == number %10 && (number /1000)%10 == (number/10) % 10)
{
Console.WriteLine("да , число полиндром");
}
else
{
Console.WriteLine("нет , число не полиндром");
}